数在计算机中是以二进制形式表示的。
数分为有符号数和无符号数。
原码、反码、补码都是有符号定点数的表示方法。
一个有符号定点数的最高位为符号位，0是正，1是副。
以下都以8位整数为例，
原码就是这个数本身的二进制形式。
例如
0000001 就是+1
1000001 就是-1
正数的反码和补码都是和原码相同。
负数的反码是将其原码除符号位之外的各位求反
[-3]反=[10000011]反=11111100
负数的补码是将其原码除符号位之外的各位求反之后在末位再加1。
[-3]补=[10000011]补=11111101
一个数和它的补码是可逆的。
为什么要设立补码呢？
第一是为了能让计算机执行减法：
[a-b]补=a补+（-b）补
第二个原因是为了统一正0和负0
正零：00000000
负零：10000000
这两个数其实都是0，但他们的原码却有不同的表示。
但是他们的补码是一样的，都是00000000
特别注意，如果+1之后有进位的，要一直往前进位，包括符号位！（这和反码是不同的！）
[10000000]补
=[10000000]反+1
=11111111+1
=(1)00000000
=00000000(最高位溢出了，符号位变成了0）
有人会问
10000000这个补码表示的哪个数的补码呢？
其实这是一个规定，这个数表示的是-128
所以n位补码能表示的范围是
-2^(n-1)到2^(n-1)-1
比n位原码能表示的数多一个
又例：
1011
原码：01011
反码：01011 //正数时，反码＝原码
补码：01011 //正数时，补码＝原码
-1011
原码：11011
反码：10100 //负数时，反码为原码取反
补码：10101 //负数时，补码为原码取反＋1
0．1101
原码：0.1101
反码：0.1101 //正数时，反码＝原码
补码：0.1101 //正数时，补码＝原码
-0．1101
原码：1.1101
反码：1.0010 //负数时，反码为原码取反
补码：1.0011 //负数时，补码为原码取反＋1
总结：
在计算机内，定点数有3种表示法：原码、反码和补码
所谓原码就是前面所介绍的二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小。
反码表示法规定：正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。
补码表示法规定：正数的补码与其原码相同；负数的补码是在其反码的末位加1。
1、原码、反码和补码的表示方法
（1） 原码：在数值前直接加一符号位的表示法。
例如： 符号位 数值位
[+7]原= 0 0000111 B
[-7]原= 1 0000111 B
注意：a. 数0的原码有两种形式：
[+0]原=00000000B [-0]原=10000000B
b. 8位二进制原码的表示范围：-127～+127
2）反码：
正数：正数的反码与原码相同。
负数：负数的反码，符号位为“1”，数值部分按位取反。
例如： 符号位 数值位
[+7]反= 0 0000111 B
[-7]反= 1 1111000 B
注意：a. 数0的反码也有两种形式，即
[+0]反=00000000B
[- 0]反=11111111B
b. 8位二进制反码的表示范围：-127～+127
3）补码的表示方法
1）模的概念：把一个计量单位称之为模或模数。例如，时钟是以12进制进行计数循环的，即以12为模。在时钟上，时针加上（正拨）12的整数位或减去（反拨）12的整数位，时针的位置不变。14点钟在舍去模12后，成为（下午）2点钟（14=14-12=2）。从0点出发逆时针拨10格即减去10小时，也可看成从0点出发顺时针拨2格（加上2小时），即2点（0-10=-10=-10+12=2）。因此，在模12的前提下，-10可映射为+2。由此可见，对于一个模数为12的循环系统来说，加2和减10的效果是一样的；因此，在以12为模的系统中，凡是减10的运算都可以用加2来代替，这就把减法问题转化成加法问题了（注：计算机的硬件结构中只有加法器，所以大部分的运算都必须最终转换为加法）。10和2对模12而言互为补数。
同理，计算机的运算部件与寄存器都有一定字长的限制（假设字长为8），因此它的运算也是一种模运算。当计数器计满8位也就是256个数后会产生溢出，又从头开始计数。产生溢出的量就是计数器的模，显然，8位二进制数，它的模数为28=256。在计算中，两个互补的数称为“补码”。
2）补码的表示： 正数：正数的补码和原码相同。
负数：负数的补码则是符号位为“1”，数值部分按位取反后再在末位（最低位）加1。也就是“反码+1”。
例如： 符号位 数值位
[+7]补= 0 0000111 B
[-7]补= 1 1111001 B
补码在微型机中是一种重要的编码形式，请注意：
a.采用补码后，可以方便地将减法运算转化成加法运算，运算过程得到简化。正数的补码即是它所表示的数的真值，而负数的补码的数值部份却不是它所表示的数的真值。采用补码进行运算，所得结果仍为补码。
b.与原码、反码不同，数值0的补码只有一个，即 [0]补=00000000B。
c.若字长为8位，则补码所表示的范围为-128～+127；进行补码运算时，应注意所得结果不应超过补码所能表示数的范围。
 本回答由网友推荐 回答纠错 | 评论(1) 516 79
其他回答
原码就是把原来的数化成2进制
比如10的原码就是00001010,+10的原码是00001010,最高位的0代表 这个数是正数(最高位就是符号位). -10的原码就是10001010,最高位的1代表这个数是负数
+10的原码是00001010,那他的反码,补码都和原码相同 也是00001010,原因是正数的原 反 补码相同
-10的原码是10001010,那他的反码是11110101,也就是符号位不变,其他位0变1,1变0. 他的补码是在反码的基础上,最低位加1,也就是11110110.
明白了吧?