// 混合是将通用属性定义在一块，然后使用时直接调用此混合属性。
// 也是函数的一种方式
// 定义一些通用的属性集为一个选择器，然后在另一个选择器中去调用这些属性

// 注意：加括号的.red() 和不加括号的.red区别
// 1.一个要参数，一个不要参数
// 2..red()不会编译输出，而.red会输出
// 3.相同点：加括号和不加括号() 都可用作为函数使用

// 这个会直接编译输出到css中
.red {
    color: red;
}

.yellow, #blue {
    background: yellow;
    color: blue;
}

// 这行不会被编译直接输出到css中
#pink() {
    color: pink;
}

// 类名的混合方式
.mixin-class {
    // 可以加括号，也可以不加括号
    .red;
    .yellow;
}

.mixin-class2 {
    .red();
}

// id的混合方式
.mixin-id {
    #pink();
}