// 继承
.public {
    width: 100%;
    height: 100%;
}

.box1 {
    .public;
}

.box2 {
    &:extend(.public);
}

.box3:extend(.public) {
    color: red;
}

.box4 {
    &:extend(.box3);
}

//.public,
//.box2,
//.box3,
//.box4 {
//    width: 100%;
//    height: 100%;
//}
//.box1 {
//    width: 100%;
//    height: 100%;
//}
//.box3,
//.box4 {
//    color: red;
//}
